Review Kommentare Bernd Petrovitsch an Gruppe 13
Datum: Sat May  5 22:17:24 CEST 2018

Meine Kommentare in Ihrem kommentieren File sind mit ### FB BP: markiert.


Was mir besonders gut gefallen hat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`./popentest` liefert u.a.
----  snip  ----
bsp2_grp13/popentest: Test "mypopentest00" passed
bsp2_grp13/popentest: Test "mypopentest01" passed
bsp2_grp13/popentest: Test "mypopentest02" passed
bsp2_grp13/popentest: Test "mypopentest03" passed
bsp2_grp13/popentest: Test "mypopentest04" passed
bsp2_grp13/popentest: Test "mypopentest05" passed
bsp2_grp13/popentest: Test "mypopentest06" passed
bsp2_grp13/popentest: Test "mypopentest07" passed
bsp2_grp13/popentest: Test "mypopentest08" passed
bsp2_grp13/popentest: Test "mypopentest09" passed
bsp2_grp13/popentest: Test "mypopentest10" passed
bsp2_grp13/popentest: Test "mypopentest11" passed
bsp2_grp13/popentest: Test "mypopentest12" passed
bsp2_grp13/popentest: Test "mypopentest13" passed
bsp2_grp13/popentest: Test "mypopentest14" passed
bsp2_grp13/popentest: Test "mypopentest15" passed
bsp2_grp13/popentest: Test "mypopentest16" passed
bsp2_grp13/popentest: Test "mypopentest17" passed
bsp2_grp13/popentest: Test "mypopentest18" passed
bsp2_grp13/popentest: Test "mypopentest19" passed
bsp2_grp13/popentest: Test "mypopentest20" passed
bsp2_grp13/popentest: Test "mypopentest21" passed
bsp2_grp13/popentest: Test "mypopentest22" passed
bsp2_grp13/popentest: Test "mypopentest23" passed
bsp2_grp13/popentest: Test "mypopentest24" passed
bsp2_grp13/popentest: Test "mypopentest25" passed
bsp2_grp13/popentest: Test "mypopentest26" passed
bsp2_grp13/popentest: Test "mypopentest27" passed
bsp2_grp13/popentest: Test "mypopentest28" passed
bsp2_grp13/popentest: Test "mypopentest29" passed
bsp2_grp13/popentest: Test "mypopentest30" passed
----  snip  ----
So soll das ausschauen!



Beurteilung
~~~~~~~~~~~
Sie erhalten auf dieses Beispiel 70 von 70 möglichen Punkten.
